# XposedRemoveNotificationWhiteFrame

./: .gitignore  LICENSE  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/nexus6p/removewhitenotificationforbugme/: main.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
